# TMM

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/kazhenets/eyestatedetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kazhenets/eyestatedetector/: MainActivity.kt
app/src/main/java/ru/kazhenets/eyestatedetector/analyzer/: EyeStateAnalyzer.kt
app/src/main/java/ru/kazhenets/eyestatedetector/detector/: DrowsinessDetector.kt
app/src/main/java/ru/kazhenets/eyestatedetector/model/: AnalysisResult.kt  EyeState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kazhenets/eyestatedetector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
